<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames' inline='true' name='federated.1l354eu0odhuif10mhfhc13qafek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames' name='textscan.0ngxlnw1y9jcy31csly4z1wk4078'>
            <connection class='textscan' directory='D:/Kumar/Kumar/Personal/pg diploma/Module 1/Assignment 2.1' filename='ConsoleGames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ngxlnw1y9jcy31csly4z1wk4078' name='ConsoleGames.csv' table='[ConsoleGames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_806425836515999744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales])' />
      </column>
      <column caption='Sales by Genre' datatype='real' name='[Calculation_806425836519694337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_806425836515999744]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425836515999744]' derivation='User' name='[usr:Calculation_806425836515999744:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.465798' measure-ordering='alphabetic' measure-percentage='0.534202' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined 2014 and 2015 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Gen Platforms combined 2014 and 2015 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1l354eu0odhuif10mhfhc13qafek' />
          </datasources>
          <datasource-dependencies datasource='federated.1l354eu0odhuif10mhfhc13qafek'>
            <column caption='Total Sales' datatype='real' name='[Calculation_806425836515999744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425836515999744]' derivation='User' name='[usr:Calculation_806425836515999744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
          </filter>
          <slices>
            <column>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]</column>
            <column>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]' />
              <color column='[federated.1l354eu0odhuif10mhfhc13qafek].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l354eu0odhuif10mhfhc13qafek].[usr:Calculation_806425836515999744:qk]</rows>
        <cols>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1l354eu0odhuif10mhfhc13qafek' />
          </datasources>
          <datasource-dependencies datasource='federated.1l354eu0odhuif10mhfhc13qafek'>
            <column caption='Total Sales' datatype='real' name='[Calculation_806425836515999744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425836515999744]' derivation='User' name='[usr:Calculation_806425836515999744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l354eu0odhuif10mhfhc13qafek].[usr:Calculation_806425836515999744:qk]</rows>
        <cols>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales of Console Games by Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1l354eu0odhuif10mhfhc13qafek' />
          </datasources>
          <datasource-dependencies datasource='federated.1l354eu0odhuif10mhfhc13qafek'>
            <column caption='Total Sales' datatype='real' name='[Calculation_806425836515999744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425836515999744]' derivation='User' name='[usr:Calculation_806425836515999744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l354eu0odhuif10mhfhc13qafek].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l354eu0odhuif10mhfhc13qafek].[none:Genre:nk] * [federated.1l354eu0odhuif10mhfhc13qafek].[usr:Calculation_806425836515999744:qk])</rows>
        <cols>[federated.1l354eu0odhuif10mhfhc13qafek].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Sales by Genre' captured-sheet='Total Sales by Genre' id='1' />
                  <story-point caption='Platform Leaders' captured-sheet='Platform Leaders' id='2' />
                  <story-point caption='New Gen Combined Sales' captured-sheet='Combined 2014 and 2015 Sales' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
